<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Contact Sri</title>
    </head>
    <body>
        <ul>
            <li>Phone: 850-491-2606</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/sri-harshini-donthineni-2a88b1161/" target=_blank >SriHarshini</a></li>
            <li>Email: sriharshini11@gmail.com</li>
          </ul>
        <form action="mailto:sriharshini11@gmail.com" method="post" >
            <label>Name: </label>
            <input type="text" name="Name">
            <br>
            <label>Email: </label>
            <input type="email" name="Email">
            <br>
            <label>Message: </label>
            <br>
            <textarea name="Message" rows="10" cols="20"></textarea>
            <br>
            <input type="submit" name="">
            <input type="submit" name="cancel">

        </form>
    </body>

</html>
